{
  "name": "sabd",
  "version": "0.0.1",
  "description": "pokebot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "discord.js": "^11.2.1",
    "discorddialogflow": "^1.0.0",
    "request": "^2.83.0"
  }
}
